APP_NAME=Technical
APP_ENV=local
APP_KEY="${APP_KEY}"
APP_DEBUG=true
APP_URL="${APP_URL}"
WWWGROUP="${WWWGROUP}"
WWWUSER="${WWWUSER}"
FORWARD_DB_PORT="${FORWARD_DB_PORT}"
APP_PORT="${APP_PORT}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${DB_HOST}"
DB_PORT="${APP_PORT}"
DB_DATABASE=technical
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

POSTGRES_DB: '${POSTGRES_DB}'
POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
SERVICE_TAGS: '${SERVICE_TAGS}'
SERVICE_NAME: '${SERVICE_NAME}'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=technical_store_

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=technical@local.com
MAIL_FROM_NAME=TechnicalApp

SAIL_XDEBUG_MODE=develop,debug

JWT_SECRET="${JWT_SECRET}"
